<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Latihan Front-End CSS - Food Delivery</title>
</head>

<body>
    <div class="container">
        <div class="login-container grid login-grid h-screen">
            <div class="login-left-container">
                <h3 class="login-food-title">Food
                    <span>delivery</span>
                </h3>
                <div class="form-container">
                    <h1 class="login-title">Login</h1>
                    <form action="">
                        <p>Sign in with your data that you entered
                            during your
                            registration.</p>
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="login-input" placeholder="name@example.com">
                        </div>
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" class="login-input" placeholder="min. 8 characters">
                        </div>
                        <div class="input-group checkbox">
                            <input type="checkbox" class="login-checkbox" name="keepLogin" id="keepLogin">
                            <label for="keepLogin">Keep me
                                logged
                                in</label>
                        </div>
                        <button class="btn btn-primary text-light login-button">Login</button>
                        <button class="btn btn-transparent text-primary login-button" style="margin-top:15px; ">Forgot
                            password</button>
                        <p class="text-center" style="margin-top: 25px;">Don’t have an account? <a href=""
                                class=" text-primary text-bold">Sign
                                up</a></p>

                    </form>
                </div>
            </div>
            <div class="login-right-container" style="position: relative;">
                <div class="image">
                    <img src="assets/reviews.png" alt="" style="position: absolute ; left: 20px; width: 50%;">
                    <img style="position: absolute; left: 0; top: 17rem; width: 80%;" src="assets/horizontal.png"
                        alt="">
                    <img style="position: absolute; right: 6rem; top: 3rem; width: 50%;" src="assets/squared.png"
                        alt="">
                </div>
                <div class="text" style="position: absolute; bottom: 3.5rem;">
                    <h1 class="text-light text-center">Leave reviews for all meals</h1>
                    <p class="text-light text-center" style="padding-left: 5rem; padding-right: 5rem;">Lorem ipsum dolor
                        sit amet, magna
                        scaevola
                        his ei. Cum te paulo
                        probatus
                        molestiae, eirmod assentior
                        eum ne, et omnis antiopam mel.</p>
                </div>

            </div>
        </div>

    </div>
</body>

</html>